[gcode_macro STARTUP]
gcode:
	# Parameters
	{% set t = params.T|default(115)|int %}
	{% set move = params.MOVE|default(1)|int %}
    LIGHTS PS=2
	M140 S{t}										; heat bed
	{% if t >= 100 %}
		M104 S150									; set hotend to no-ooze temp
		M106 S205 									; turn on part fan (80%)
	{% else %}
		M106 S0 									; turn part fan off
	{% endif %}
	{% if move == 1 %}
		CG28										; conditional home
        SET_PIN PIN=nevermore VALUE=1               ;Turns on the nevermore
		PARKCENTER						 			; move to bed center
	{% endif %}
